{
  "compilerOptions": {
    /* Build Options */
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "outDir": "./dist/",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "incremental": true,
    
    /* Module Resolution */
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    
    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true, 
    
    /* Advanced Options */
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": true,
    "experimentalDecorators": true
  },
  "include": [
    "./src/**/*",
    "./vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
